.service-contents {
  background-color: #fcf8f8;
  padding: 5em 0;
  border-bottom: 1px solid #dee2e6;
}

.service-head {
  color: #f69314;
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
}

.content-container {
	display: grid;
    grid-template-columns: 20em 20em 20em;
    grid-template-rows: 13em 10em 0;
    justify-content: space-between;
    color: grey;
    line-height: 1.7;
    padding-top: .5em;
    padding-bottom: 7em;
}

.search-heading {
	font-size: 1.25rem;
}

.location-heading {
	font-size: 1.25rem;
}

.app-heading {
	font-size: 1.25rem;
}

.buy-heading {
	font-size: 1.25rem;
}

.search-contents {
	font-size: 1rem;
	padding-left: 4em;
}

.learnmore {
  text-decoration: none;
  color: #f69314;
  font-size: 1rem;
}

#search {
  font-size: 3rem;
  float: left;
  color: #f69314;
  margin-top: .5em;
}

@media only screen and (min-width : 321px) {
	.service-contents {
		padding: 1.5em 0;
	}

	.search-contents {
		font-size: 1rem;
		margin-right: .7em;
		margin-bottom: 1em;
	}

	.buy-contents {
		padding-top: 1.5em;
		margin-right: .7em;
		margin-bottom: 1em;
		font-size: 1rem;
		margin-left: 4em;
	}

  	.content-container {
		display: flex;
		flex-direction: column;
		padding-left: 1em;
		padding-bottom: 1em;
		flex-wrap: wrap;
	}

  	.mobile-app-content {
		padding-top: 1.5em;
		margin-right: .7em;
		margin-bottom: 1em;
		font-size: 1rem;
		margin-left: 4em;
	}

	.place-contents {
		padding-top: 1.5em;
		margin-right: .7em;
		margin-bottom: 1em;
		font-size: 1rem;
		margin-left: 4em;
	}

	#place {
		font-size: 3rem;
		float: left;
		color: #f69314;
		margin-top: .8em;
	}

	#app {
		font-size: 3rem;
		float: left;
		color: #f69314;
		margin-top: .8em;
	}

	#buy {
		font-size: 3rem;
		float: left;
		color: #f69314;
		margin-top: .8em;
	}
}

@media only screen and (min-width : 768px) {
	.content-container {
		display: flex;
		flex-direction: row;
		padding-left: 1em;
		padding-bottom: 5em;
		flex-wrap: wrap;
	}

  	.search-content,.place-content,.buy-content,.app-content {
    	width:50%;
		font-size: 1rem;
  	}

	#place {
		font-size: 3rem;
		float: left;
		color: #f69314;
		margin-top: .5em;
	}

  	#app {
	  margin-top: 1.2em;
	}

	.place-contents {
		padding-top: 0em;
	}

	.mobile-app-content {
		padding-top: 2em;
	}

	.service-contents {
		background-color: #fcf8f8;
		padding: 2em 0;
		border-bottom: 1px solid #dee2e6;
	}

	.place-contents,.buy-contents,.mobile-app-content {
		font-size: 1rem;
		padding-left: 0em;
	}

	.search-contents {
		font-size:1rem ;
	}
}

@media only screen and (min-width : 1140px) {
  	.content-container {
    	display: grid;
      	justify-content: space-between;
      	color: grey;
      	line-height: 1.7;
      	padding-top: .5em;
      	padding-bottom: 7em;
  	}

  	#app {
		margin-top: .5em;
	}

  	.buy-contents,.place-contents,.mobile-app-content {
		font-size: 1rem;
		padding-left: 0em;
		margin-right: 0em;
	}

	.search-contents {
		font-size: 1rem;
		margin-right: 0em;
		padding-left: 4em;
	}

  .mobile-app-content,.place-contents {
		padding-top: 0;
	}

	.search-content,.place-content,.buy-content,.app-content {
		width:100%;
	}
}
