.container {
	margin-left: 65px;
}

.agent-heading {
	margin: 100px 0px;
}

.agents {
	font-size: 40px;
	margin: 50px 0px 10px 85px;
	font-weight: bold;
	text-align: left;
	color: orange;
}

.agent-description {
	text-align: left;
	font-size: 16px;
	margin-left: 87px;
	color: grey;
}

.cards {
	display:grid;
	grid-template-columns: 300px 300px 300px ;
  	grid-template-rows: 300px 300px 0px;
 	column-gap: 20px;
	 row-gap: 110px;
	justify-items: center;
	margin-left: 85px;
}

.first-card {
	cursor: pointer;
}

.avatar-pic {
    max-width: 300px;
    height: 300px;
	align-items: end;
}

.name {
	padding: 20px 10px 30px 10px;
	background-color: #dfdddb;
	text-align: left;
}

.profession {
	text-align: left;
	font-size: 12px;
	color: grey;
}

.second-card {
	cursor: pointer;
}

.card-pic {
	height: 300px;
	width: 300px;
}

.second-name {
	padding: 20px 10px 30px 10px;
	background-color: #dfdddb;
	text-align: left;
}

.third-card {
	cursor: pointer;
}

.avatar-card-pic {
    max-width: 300px;
    height: 300px;
}

.third-name {
	padding: 20px 10px 30px 10px;
	background-color: #dfdddb;
	text-align: left;
}

.cards-agent {
	display:flex;
	margin-left: -79px;
}

.forth-card {
	height: 300px;
	width: 300px;
}

.person-four {
	max-width: 300px;
    height: 300px;
}

.name-four {
	padding: 20px 230px 0px 19px;
	background-color: #dfdddb;
	text-align: left;
}

.profession-four{
	text-align: left;
	font-size: 12px;
	color: grey;
	margin-right: -100px;
	padding-bottom: 30px;
}

.person-five {
	height: 300px;
	width: 300px;
}

.name-five {
	padding: 20px 0px 30px 10px;
	background-color: #dfdddb;
	text-align: left;
}

.person-six {
	height: 300px;
	width: 300px;
}

.name-six {
	padding: 20px 0px 30px 10px;
	background-color: #dfdddb;
	text-align: left;
}
